/* Floating Cart Button */
.floating-cart {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-md);
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-xl);
    transition: all var(--transition-normal);
    z-index: 1500;
    animation: float 3s ease-in-out infinite;
}

.floating-cart:hover {
    transform: scale(1.1) translateY(-2px);
    box-shadow: 0 20px 30px rgba(217, 119, 6, 0.4);
}

.floating-cart:active {
    transform: scale(0.95);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* Cart Count Badge */
.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    border: 2px solid var(--white);
    transform: scale(0);
    transition: transform var(--transition-fast);
}

.cart-count.show {
    transform: scale(1);
    animation: bounce 0.5s ease-out;
}

@keyframes bounce {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

/* Cart Overlay */
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1800;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background-color: var(--white);
    z-index: 1900;
    transform: translateX(100%);
    transition: transform var(--transition-normal);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-xl);
}

.cart-sidebar.active {
    transform: translateX(0);
}

@media (max-width: 480px) {
    .cart-sidebar {
        max-width: 100%;
    }
}

/* Cart Header */
.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
    background-color: var(--gray-50);
}

.cart-header h3 {
    margin: 0;
    color: var(--gray-900);
    font-size: 1.5rem;
}

.close-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--gray-100);
    color: var(--gray-600);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.close-cart:hover {
    background-color: var(--gray-200);
    color: var(--gray-800);
    transform: scale(1.1);
}

/* Cart Content */
.cart-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* Empty Cart State */
.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-3xl) var(--spacing-lg);
    color: var(--gray-500);
    flex: 1;
}

.empty-cart i {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    color: var(--gray-400);
}

.empty-cart h4 {
    margin-bottom: var(--spacing-md);
    color: var(--gray-700);
}

.empty-cart p {
    margin: 0;
    font-size: 0.875rem;
}

/* Cart Items */
.cart-items {
    flex: 1;
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    max-height: 60vh;
    overflow-y: auto;
}

/* Cart Item */
.cart-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--gray-50);
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-fast);
    position: relative;
}

.cart-item:hover {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
}

/* Cart Item Image */
.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-md);
    overflow: hidden;
    flex-shrink: 0;
    background: linear-gradient(135deg, var(--gray-100), var(--gray-200));
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-image-placeholder {
    color: var(--gray-400);
    font-size: 1.5rem;
}

/* Cart Item Details */
.cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.cart-item-name {
    font-weight: 600;
    color: var(--gray-900);
    font-size: 1rem;
    margin: 0;
    line-height: 1.3;
}

.cart-item-weight {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin: 0;
}

.cart-item-price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.125rem;
    margin: 0;
}

/* Cart Item Actions */
.cart-item-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--spacing-sm);
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    background-color: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.cart-quantity-btn {
    width: 32px;
    height: 32px;
    border: none;
    background-color: var(--white);
    color: var(--gray-600);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    font-size: 0.875rem;
}

.cart-quantity-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.cart-quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.cart-quantity-btn:disabled:hover {
    background-color: var(--white);
    color: var(--gray-600);
}

.cart-quantity-display {
    padding: 0 var(--spacing-sm);
    font-weight: 600;
    color: var(--gray-800);
    min-width: 40px;
    text-align: center;
    font-size: 0.875rem;
}

.remove-item-btn {
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    font-size: 1rem;
}

.remove-item-btn:hover {
    color: var(--secondary-color);
    background-color: rgba(220, 38, 38, 0.1);
}

/* Cart Summary */
.cart-summary {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
    background-color: var(--gray-50);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    font-size: 0.875rem;
}

.summary-row:last-of-type {
    margin-bottom: var(--spacing-lg);
}

.summary-row.total {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--gray-900);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--gray-300);
    margin-top: var(--spacing-md);
}

.summary-row span:last-child {
    font-weight: 600;
    color: var(--primary-color);
}

.summary-row.total span:last-child {
    color: var(--gray-900);
    font-size: 1.25rem;
}

/* Checkout Button */
.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    border: none;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    min-height: 56px;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.checkout-btn:active {
    transform: translateY(0);
}

/* Cart Animation Classes */
.cart-item-enter {
    animation: slideInUp 0.3s ease-out;
}

.cart-item-exit {
    animation: slideOutRight 0.3s ease-out;
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 640px) {
    .floating-cart {
        bottom: var(--spacing-lg);
        right: var(--spacing-md);
        width: 56px;
        height: 56px;
        font-size: 1.25rem;
    }
    
    .cart-count {
        width: 20px;
        height: 20px;
        font-size: 0.625rem;
        top: -6px;
        right: -6px;
    }
    
    .cart-item {
        padding: var(--spacing-sm);
        gap: var(--spacing-sm);
    }
    
    .cart-item-image {
        width: 60px;
        height: 60px;
    }
    
    .cart-item-name {
        font-size: 0.875rem;
    }
    
    .cart-item-price {
        font-size: 1rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .floating-cart {
        animation: none;
    }
    
    .cart-count.show {
        animation: none;
    }
    
    .cart-item-enter,
    .cart-item-exit {
        animation: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .cart-sidebar {
        border: 2px solid var(--gray-800);
    }
    
    .cart-item {
        border: 2px solid var(--gray-400);
    }
    
    .floating-cart {
        border: 2px solid var(--white);
    }
}

/* Checkout Modal */
.checkout-modal,
.order-summary-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: var(--spacing-md);
}

.checkout-modal.active,
.order-summary-modal.active {
    display: flex;
}

.checkout-modal .modal-content,
.order-summary-modal .modal-content {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.9) translateY(-20px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--gray-900);
    font-size: 1.5rem;
    font-weight: 700;
}

.close-modal {
    background: none;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    font-size: 1.25rem;
}

.close-modal:hover {
    background-color: var(--gray-100);
    color: var(--gray-700);
}

.modal-body {
    padding: var(--spacing-xl);
}

.modal-body p {
    margin: 0 0 var(--spacing-lg) 0;
    color: var(--gray-600);
    font-size: 1rem;
}

/* Checkout Options */
.checkout-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.checkout-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    background-color: var(--white);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-align: left;
    width: 100%;
}

.checkout-option:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.checkout-option i {
    font-size: 2rem;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    flex-shrink: 0;
}

.instagram-option i {
    background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
    color: var(--white);
}

.whatsapp-option i {
    background-color: #25d366;
    color: var(--white);
}

.checkout-option span {
    font-weight: 600;
    color: var(--gray-900);
    font-size: 1.125rem;
    display: block;
    margin-bottom: var(--spacing-xs);
}

.checkout-option small {
    color: var(--gray-600);
    font-size: 0.875rem;
    display: block;
}

/* Order Details */
.order-details {
    background-color: var(--gray-50);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--gray-200);
}

.order-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
}

.order-header h4 {
    margin: 0 0 var(--spacing-sm) 0;
    color: var(--gray-900);
    font-size: 1.25rem;
}

.order-date {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.order-items {
    margin-bottom: var(--spacing-lg);
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--gray-200);
}

.order-item:last-child {
    border-bottom: none;
}

.order-item-info {
    flex: 1;
}

.order-item-name {
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 var(--spacing-xs) 0;
}

.order-item-details {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.order-item-price {
    font-weight: 600;
    color: var(--primary-color);
    text-align: right;
}

.order-totals {
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--gray-300);
}

.order-total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
}

.order-total-row:last-child {
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--gray-900);
    margin-bottom: 0;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-direction: column;
}

.copy-order-btn,
.proceed-btn {
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    min-height: 48px;
}

.copy-order-btn {
    background-color: var(--gray-100);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
}

.copy-order-btn:hover {
    background-color: var(--gray-200);
    transform: translateY(-1px);
}

.proceed-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    border: none;
}

.proceed-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Responsive Modal Design */
@media (max-width: 640px) {
    .checkout-modal,
    .order-summary-modal {
        padding: var(--spacing-sm);
    }
    
    .checkout-modal .modal-content,
    .order-summary-modal .modal-content {
        max-height: 95vh;
    }
    
    .modal-header {
        padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md);
    }
    
    .modal-header h3 {
        font-size: 1.25rem;
    }
    
    .modal-body {
        padding: var(--spacing-lg);
    }
    
    .checkout-option {
        padding: var(--spacing-md);
        gap: var(--spacing-sm);
    }
    
    .checkout-option i {
        font-size: 1.5rem;
        width: 40px;
        height: 40px;
    }
    
    .checkout-option span {
        font-size: 1rem;
    }
    
    .action-buttons {
        gap: var(--spacing-sm);
    }
}

/* Print styles */
@media print {
    .floating-cart,
    .cart-overlay,
    .cart-sidebar,
    .checkout-modal,
    .order-summary-modal {
        display: none !important;
    }
}
