/* Products Section Styles */
.products-section {
    background-color: var(--gray-50);
    min-height: 60vh;
}

.products-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

@media (min-width: 640px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Product Card */
.product-card {
    background-color: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

/* Product Image */
.product-image {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--gray-100), var(--gray-200));
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

/* Fallback for missing images */
.product-image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--gray-400);
    font-size: 0.875rem;
    text-align: center;
    padding: var(--spacing-lg);
}

.product-image-placeholder i {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    color: var(--gray-300);
}

/* Product Badge */
.product-badge {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    background-color: var(--accent-color);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.product-badge.popular {
    background-color: var(--secondary-color);
}

.product-badge.new {
    background-color: var(--accent-color);
}

/* Product Content */
.product-content {
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-header {
    margin-bottom: var(--spacing-md);
}

.product-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
    line-height: 1.4;
}

.product-description {
    color: var(--gray-600);
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0;
}

/* Product Details */
.product-details {
    margin-bottom: var(--spacing-lg);
}

.product-variant-selector {
    margin-bottom: var(--spacing-md);
}

.variant-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-xs);
}

.variant-label i {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.variant-select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    background-color: var(--white);
    color: var(--gray-800);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right var(--spacing-sm) center;
    background-repeat: no-repeat;
    background-size: 1rem;
    padding-right: 2.5rem;
}

.variant-select:hover {
    border-color: var(--primary-color);
}

.variant-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.product-weight {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background-color: var(--gray-100);
    color: var(--gray-700);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.product-weight i {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-primary);
}

.price-original {
    font-size: 1rem;
    color: var(--gray-500);
    text-decoration: line-through;
    margin-left: var(--spacing-sm);
    font-weight: 400;
}

/* Product Actions */
.product-actions {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-100);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs);
}

.quantity-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: none;
    background-color: var(--white);
    color: var(--gray-600);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 1rem;
    font-weight: 600;
}

.quantity-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: scale(1.1);
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.quantity-btn:disabled:hover {
    background-color: var(--white);
    color: var(--gray-600);
}

.quantity-display {
    min-width: 60px;
    text-align: center;
    font-weight: 600;
    color: var(--gray-800);
    font-size: 1rem;
}

.add-to-cart-btn {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    min-height: 48px;
}

.add-to-cart-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.add-to-cart-btn:active {
    transform: translateY(0);
}

.add-to-cart-btn.adding {
    background-color: var(--gray-400);
    cursor: not-allowed;
}

.add-to-cart-btn.added {
    background-color: var(--accent-color);
}

/* Product Skeleton Loading */
.product-skeleton {
    background-color: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    animation: pulse 2s infinite;
}

.skeleton-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-100) 50%, var(--gray-200) 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

.skeleton-content {
    padding: var(--spacing-lg);
}

.skeleton-line {
    height: 1rem;
    background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-100) 50%, var(--gray-200) 75%);
    background-size: 200% 100%;
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
    animation: shimmer 2s infinite;
}

.skeleton-line.short {
    width: 60%;
}

.skeleton-line.medium {
    width: 80%;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Product Filters (for future enhancement) */
.product-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
    justify-content: center;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 2px solid var(--gray-300);
    background-color: var(--white);
    color: var(--gray-600);
    border-radius: var(--radius-full);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .product-image {
        height: 200px;
    }
    
    .product-content {
        padding: var(--spacing-md);
    }
    
    .product-name {
        font-size: 1.125rem;
    }
    
    .product-price {
        font-size: 1.25rem;
    }
    
    .quantity-selector {
        margin-bottom: var(--spacing-sm);
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .product-card {
        border: 2px solid var(--gray-800);
    }
    
    .product-badge {
        border: 1px solid var(--white);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .product-card,
    .product-image img,
    .add-to-cart-btn,
    .quantity-btn {
        transition: none;
    }
    
    .product-card:hover {
        transform: none;
    }
    
    .product-card:hover .product-image img {
        transform: none;
    }
}

/* Print styles */
@media print {
    .product-actions {
        display: none;
    }
    
    .product-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--gray-300);
    }
}
